<?php # vim: ft=php sw=4 ts=4 et

function pregenerate_version_feed($v, $r, $output) {
    $RC_ANNOUNCEMENT_TEXT = 'Please check out the new Release Canidate on <a href="http://qa.php.net">http://qa.php.net</a>';
    $ANNOUNCEMENT_TEXT = "There is a new PHP release in town!";

    include $v; // version.inc ($RELEASES)
    //include $r; // releases.inc ($OLDRELEASES)

    $doc = new DOMDocument("1.0", "UTF-8");
    $doc->formatOutput = true;

    $feed = $doc->createElementNs("http://www.w3.org/2005/Atom", "feed");
    $doc->appendChild($feed);

    $doc->createAttributeNs("http://php.net/ns/releases", "php:bogus");

    $feed->appendChild($doc->createElement("title", "PHP.net releases"));

    $link = $doc->createElement("link");
    $link->setAttribute("href", "/releases.atom");
    $link->setAttribute("rel", "self");
    $feed->appendChild($link);

    $feed->appendChild($doc->createElement("icon", "/images/news/php-logo.gif"));

    $author = $feed->appendChild($doc->createElement("author"));
    $author->appendChild($doc->createElement("name", "Webmaster"));
    $author->appendChild($doc->createElement("uri", "http://php.net/contact"));
    $author->appendChild($doc->createElement("email", "php-webmaster@lists.php.net"));

    $feed->appendChild($doc->createElement("id", "http://php.net/releases/index.php"));

    $LAST_UPDATED = 0;
    foreach($RELEASES as $major => $release) {
        list($version, $info) = each($release);
        $rc = false;

        do {
            $rel = $doc->createElement("entry");

            $title = $doc->createElement("title", "PHP $version released!");
            $rel->appendChild($title);
            $rel->appendChild($doc->createElement("php:version", $version));

            $tmp = $rc ? "PHP_{$major}_RC_DATE" : "PHP_{$major}_DATE";

            $published = $updated = strtotime($$tmp);
            $date = $doc->createElement("published", date(DATE_ATOM, $published));
            $rel->appendChild($date);

            $sources = array();
            if (isset($info["source"], $info["windows"]) && !$rc) {
                $sources = array_merge($info["source"], $info["windows"]);
                $node = $doc->createElement("summary", $ANNOUNCEMENT_TEXT);
                $node->setAttribute("type", "html");
            } elseif ($rc) {
                $node = $doc->createElement("content", $RC_ANNOUNCEMENT_TEXT);
                $node->setAttribute("type", "html");
            }
            $rel->appendChild($node);

            foreach($sources as $src) {
                $node = $doc->createElement("link");
                $node->setAttribute("rel", "enclosure");
                $node->setAttribute("title", $src["name"]);

                if ($rc) {
                    $node->setAttribute("href", "http://downloads.php.net/ilia/" .$src["filename"]);
                } else {
                    $node->setAttribute("href", "/get/{$src["filename"]}/from/this/mirror");
                }
                $node->appendChild($doc->createElement("php:md5", $src["md5"]));

                $d = strtotime($src["date"]);
                if ($d > $updated) {
                    $updated = $d;
                }
                $node->appendChild($doc->createElement("php:releaseDate", date(DATE_ATOM, $d)));
                
                if (isset($src["note"]) && !empty($src["note"])) {
                    $node->appendChild($doc->createElement("php:notes", htmlspecialchars($src["note"], ENT_QUOTES, "UTF-8")));
                }
                $rel->appendChild($node);
            }

            $LAST_UPDATED = $updated>$LAST_UPDATED ? $updated : $LAST_UPDATED;
            $updated = $doc->createElement("updated", date(DATE_ATOM, $updated));
            $rel->appendChild($updated);

            if (isset($info["announcement"]) && $info["announcement"] && !$rc) {
                $announcement = "/releases/" . str_replace(".", "_", $version) . ".php";
                $content = $doc->createElement("content");
                $content->setAttribute("src", $announcement);
                $content->setAttribute("type", "application/xhtml+xml");
                $rel->appendChild($content);
                $rel->appendChild($doc->createElement("id", "http://php.net$announcement"));
            } else {
                $rel->appendChild($doc->createElement("id", "http://php.net/releases.php#$version"));
            }

            $nodes[] = $rel;

            list($version, $info) = each($release);
            if ($version) {
                $rc = true;
                continue;
            }

            break;
        } while(1);

    }
    $feed->appendChild($doc->createElement("updated", date(DATE_ATOM, $LAST_UPDATED)));
    foreach($nodes as $node) {
        $feed->appendChild($node);
    }
    $doc->save($output);
}

