<?php /* vim: set noet ts=4 sw=4 ft=php: : */

define('USERGROUP_JSON_URL', 'http://php.ug/api/rest/listtype.json/1');

function usergroups_update_infos($root) 
{
    /*
     * Fetch Usergroup-Informations
     */ 
    $nameOfUgCacheFile = $root . "/backend/usergroups.json";
    // Get the complete list of usergroups.
    fetch_into_file(USERGROUP_JSON_URL, $nameOfUgCacheFile);
    
    $usergroups = json_decode(file_get_contents($nameOfUgCacheFile), true);
    foreach($usergroups['groups'] as $group) {
        
        if (! isset($group['icalendar_url'])) {
            continue;
        }
        $url = $group['icalendar_url'];
        $usergroupIcalFileCache = $root . "/backend/events/" . md5($url);
        if (strncmp("webcal://", $url, strlen("webcal://")) == 0) {
            $url = str_replace("webcal://", "http://", $url);
        }
        fetch_into_file($url, $usergroupIcalFileCache);
    }
}
